# mini2Dx-sample-tictactoe

./: CHANGES  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/org/mini2Dx/tictactoe/android/: AndroidLauncher.java
core/src/main/java/org/mini2Dx/tictactoe/: GameState.java  Space.java  TicTacToeGame.java
desktop/: build.gradle
desktop/src/org/mini2Dx/tictactoe/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/org/mini2Dx/tictactoe/: IOSLauncher.java
